VITE_SUPABASE_PROJECT_ID="lbhmakrijnqirefjlnva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaG1ha3Jpam5xaXJlZmpsbnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTkzNTQsImV4cCI6MjA3Mzc5NTM1NH0.BclehlqJnZVu7GRu1PKs3O573Ebd6GtPcUqic2huqN0"
VITE_SUPABASE_URL="https://lbhmakrijnqirefjlnva.supabase.co"
